@nebgov/sdk: GovernorClient
Class GovernorClient
GovernorClient — interact with a deployed NebGov governor contract.
TODO issue #14: add full error handling, retry logic, and simulation flow.
Index
Constructors
constructor
Methods
buildUpdateConfigProposal
cancel
cancelByGovernance
cancelByGovernanceWithSign
canPropose
castVote
castVoteWithReason
castVoteWithReasonAndSign
castVoteWithSign
estimateExecutionGas
estimateProposeResources
estimateVoteGas
execute
executeWithSign
getGuardianActivity
getLastProposalLedger
getLatestLedger
getProposal
getProposalExpiryLedger
getProposalFromIndexer
getProposalsBatch
getProposalsForAddress
getProposalsInPeriod
getProposalsSummaryBatch
getProposalState
getProposalVotes
getQueuedOpIds
getQueueTime
getQuorum
getReceipt
getSettings
getTimelockInfo
getVoteReason
getVotesCastByAddress
getVotingHistory
hasVoted
isQuorumReached
onProposalStateChange
proposalCount
proposalThreshold
propose
proposeWithSign
queue
queueWithSign
simulateProposal
simulateTargetInvocation
validateGovernorSettings
waitForProposalState
Constructors
constructor
new GovernorClient(config): GovernorClient
Parameters
config: GovernorConfig
Returns GovernorClient
Methods
buildUpdateConfigProposal
buildUpdateConfigProposal(newSettings, limits?): {
    calldata: Uint8Array<ArrayBufferLike>;
    fnName: string;
    target: string;
}
Build calldata for an update_config proposal.
Returns the target, function name, and encoded calldata to pass to propose().
Parameters
newSettings: GovernorSettings
limits: GovernorSettingsValidationLimits = {}
Returns {
    calldata: Uint8Array<ArrayBufferLike>;
    fnName: string;
    target: string;
}
calldata: Uint8Array<ArrayBufferLike>
fnName: string
target: string
cancel
cancel(signer, proposalId): Promise<void>
Cancel a proposal. Only callable by the proposer while the proposal is Pending.
Parameters
signer: Keypair
Keypair of the proposer authorising the cancellation
proposalId: bigint
The proposal ID to cancel
Returns Promise<void>
Throws
If the transaction fails or the caller is not authorised
cancelByGovernance
cancelByGovernance(signer, proposalId): Promise<void>
Cancel a proposal via governance. Must be called by the governor contract itself.
Typically used as an action inside another proposal (e.g. to cancel a rogue proposal).
Parameters
signer: Keypair
Keypair authorising the call (must be the governor signer)
proposalId: bigint
The ID of the proposal to cancel
Returns Promise<void>
Throws
If the transaction fails
cancelByGovernanceWithSign
cancelByGovernanceWithSign(signerPublicKey, proposalId, signUnsignedXdr): Promise<void>
Same as cancelByGovernance but signs with a wallet callback.
Parameters
signerPublicKey: string
proposalId: bigint
signUnsignedXdr: ((xdr: string) => Promise<string>)
(xdr): Promise<string>
Parameters
xdr: string
Returns Promise<string>
Returns Promise<void>
canPropose
canPropose(proposer): Promise<CanProposeResult>
Check whether an address can currently submit a proposal.
This combines all proposal eligibility checks into a single RPC call: paused state, proposal threshold, cooldown period, and rate limit per period.
Parameters
proposer: string
The address to check
Returns Promise<CanProposeResult>
A structured result indicating if the address is allowed to propose
castVote
castVote(signer, proposalId, support): Promise<string>
Cast a vote on an active proposal.
Parameters
signer: Keypair
proposalId: bigint
support: VoteSupport
Returns Promise<string>
The Stellar transaction hash, suitable for linking to a block explorer.
castVoteWithReason
castVoteWithReason(signer, proposalId, support, reason): Promise<void>
Cast a vote with an on-chain reason string.
Parameters
signer: Keypair
proposalId: bigint
support: VoteSupport
reason: string
Returns Promise<void>
castVoteWithReasonAndSign
castVoteWithReasonAndSign(signerPublicKey, proposalId, support, reason, signUnsignedXdr): Promise<void>
Same as castVoteWithReason but signs with a wallet callback.
Parameters
signerPublicKey: string
proposalId: bigint
support: VoteSupport
reason: string
signUnsignedXdr: ((xdr: string) => Promise<string>)
(xdr): Promise<string>
Parameters
xdr: string
Returns Promise<string>
Returns Promise<void>
castVoteWithSign
castVoteWithSign(signerPublicKey, proposalId, support, signUnsignedXdr): Promise<void>
Same as castVote but signs with a wallet callback.
Parameters
signerPublicKey: string
proposalId: bigint
support: VoteSupport
signUnsignedXdr: ((xdr: string) => Promise<string>)
(xdr): Promise<string>
Parameters
xdr: string
Returns Promise<string>
Returns Promise<void>
estimateExecutionGas
estimateExecutionGas(proposalId, sourceAccount?): Promise<ExecutionGasEstimate>
Simulate the governor's estimate_execution_gas view and return a cost hint.
Parameters
proposalId: bigint
The proposal ID to estimate execution gas for
Optional sourceAccount: string
Any funded account for simulation (falls back to governor address)
Returns Promise<ExecutionGasEstimate>
Detailed gas and fee estimates for executing the proposal
Throws
If the simulation fails or returns no value
estimateProposeResources
estimateProposeResources(proposer, description, descriptionHash, metadataUri, targets, fnNames, calldatas): Promise<{
    cpuInsns?: string;
    error?: string;
    memBytes?: string;
    ok: boolean;
}>
Simulate the full propose transaction and return resource cost hints.
Parameters
proposer: string
Stellar address of the proposer
description: string
Human-readable proposal summary
descriptionHash: string
SHA-256 hash of the full description (hex)
metadataUri: string
URI pointing to the full description
targets: string[]
Contract addresses to invoke
fnNames: string[]
Function names on each target
calldatas: (Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>)[]
Encoded arguments for each call
Returns Promise<{
    cpuInsns?: string;
    error?: string;
    memBytes?: string;
    ok: boolean;
}>
Cost estimates including CPU instructions and memory bytes
estimateVoteGas
estimateVoteGas(voter, proposalId, support): Promise<{
    cpuInsns?: string;
    error?: string;
    estimatedFeeStroops?: string;
    memBytes?: string;
    ok: boolean;
}>
Simulate cast_vote and return estimated resource costs without submitting.
Parameters
voter: string
Stellar address casting the vote
proposalId: bigint
The proposal ID to vote on
support: VoteSupport
Vote direction (For, Against, or Abstain)
Returns Promise<{
    cpuInsns?: string;
    error?: string;
    estimatedFeeStroops?: string;
    memBytes?: string;
    ok: boolean;
}>
Cost estimates including CPU, memory, and fee in stroops
execute
execute(signer, proposalId): Promise<string>
Execute a Queued proposal once its timelock delay has elapsed.
Permissionless: any connected account may submit this. The signer only pays the transaction fee.
Parameters
signer: Keypair
proposalId: bigint
Returns Promise<string>
The Stellar transaction hash, suitable for a block-explorer link.
executeWithSign
executeWithSign(signerPublicKey, proposalId, signUnsignedXdr): Promise<string>
Same as execute but signs with a wallet callback (unsigned XDR in → signed XDR out).
Parameters
signerPublicKey: string
proposalId: bigint
signUnsignedXdr: ((xdr: string) => Promise<string>)
(xdr): Promise<string>
Parameters
xdr: string
Returns Promise<string>
Returns Promise<string>
getGuardianActivity
getGuardianActivity(fromLedger?): Promise<{
    canceller: string;
    ledger: number;
    proposalId: bigint;
}[]>
Scan ProposalCancelled events to find cancellation actions performed by the guardian.
Parameters
Optional fromLedger: number
Earliest ledger to start scanning from (default: 1)
Returns Promise<{
    canceller: string;
    ledger: number;
    proposalId: bigint;
}[]>
Array of guardian cancellation events with proposal ID, canceller, and ledger
getLastProposalLedger
getLastProposalLedger(address): Promise<number>
Get the most recent ledger at which an address created a proposal.
Parameters
address: string
Stellar address to query
Returns Promise<number>
The ledger sequence of the address's last proposal, or 0 if none
getLatestLedger
getLatestLedger(): Promise<number>
Get the current Soroban ledger sequence from the RPC node.
Returns Promise<number>
The latest confirmed ledger sequence number
getProposal
getProposal(proposalId): Promise<Proposal>
Fetch a proposal's full on-chain data by ID.
Parameters
proposalId: bigint
The proposal ID to fetch
Returns Promise<Proposal>
The Proposal struct with all fields
Throws
If the proposal is not found or the simulation fails
getProposalExpiryLedger
getProposalExpiryLedger(proposalId): Promise<number>
Calculate the ledger at which a proposal will expire (endLedger + grace period).
Parameters
proposalId: bigint
The proposal ID to calculate expiry for
Returns Promise<number>
The ledger sequence when the proposal expires
getProposalFromIndexer
getProposalFromIndexer(proposalId, indexerUrl?): Promise<any>
Fetch a proposal's metadata from the configured indexer API.
Returns null if no indexer is configured or the proposal is not found.
Parameters
proposalId: bigint
The proposal ID to look up
Optional indexerUrl: string
Override indexer URL (defaults to config.indexerUrl)
Returns Promise<any>
getProposalsBatch
getProposalsBatch(proposalIds, concurrency?): Promise<{
    error?: Error;
    id: bigint;
    proposal?: Proposal;
}[]>
Fetch multiple proposals in a single round-trip using parallel Promise.all.
Reduces N sequential RPC calls to a single parallel batch. An optional concurrency limit (default 10) prevents overwhelming the RPC endpoint.
Parameters
proposalIds: bigint[]
Array of proposal IDs to fetch
concurrency: number = 10
Max simultaneous RPC calls (default 10)
Returns Promise<{
    error?: Error;
    id: bigint;
    proposal?: Proposal;
}[]>
Array of results — resolved Proposal or Error for each ID
getProposalsForAddress
getProposalsForAddress(proposer, opts?): Promise<{
    id: bigint;
    proposal: Proposal;
    state: ProposalState;
}[]>
List proposals created by a given address by scanning ProposalCreated (and legacy prop_crtd) events and then fetching each proposal/state.
Results are sorted newest first.
Parameters
proposer: string
Optional opts: {
    fromLedger?: number;
    limit?: number;
}
Optional fromLedger?: number
Optional limit?: number
Returns Promise<{
    id: bigint;
    proposal: Proposal;
    state: ProposalState;
}[]>
getProposalsInPeriod
getProposalsInPeriod(address): Promise<number>
Get the number of proposals created by an address in the current rate-limit period.
Parameters
address: string
Stellar address to query
Returns Promise<number>
Number of proposals made in the current period
getProposalsSummaryBatch
getProposalsSummaryBatch(proposalIds, concurrency?): Promise<{
    error?: Error;
    id: bigint;
    state?: ProposalState;
    votes?: ProposalVotes;
}[]>
Fetch state + votes for multiple proposals in parallel.
Useful for the proposals list page — replaces sequential fetching with a single batched round-trip per chunk of proposals.
Parameters
proposalIds: bigint[]
Array of proposal IDs to query
concurrency: number = 10
Max simultaneous RPC calls (default 10)
Returns Promise<{
    error?: Error;
    id: bigint;
    state?: ProposalState;
    votes?: ProposalVotes;
}[]>
getProposalState
getProposalState(proposalId): Promise<ProposalState>
Get the current on-chain lifecycle state of a proposal.
Parameters
proposalId: bigint
The proposal ID to query
Returns Promise<ProposalState>
The current ProposalState (Pending, Active, Defeated, Succeeded, Queued, Executed, Cancelled, Expired)
Throws
If the simulation fails or the state variant is unrecognised
getProposalVotes
getProposalVotes(proposalId): Promise<ProposalVotes>
Get the vote breakdown (for, against, abstain) for a proposal.
Parameters
proposalId: bigint
The proposal ID to query
Returns Promise<ProposalVotes>
Aggregated vote tallies
Throws
If the simulation fails
getQueuedOpIds
getQueuedOpIds(proposalId): Promise<string[]>
Fetch the timelock operation IDs for a queued proposal. Returns an empty array if the proposal has not been queued.
Parameters
proposalId: bigint
Returns Promise<string[]>
getQueueTime
getQueueTime(proposalId): Promise<number>
Fetch the ledger sequence when a proposal was queued. Returns 0 if the proposal was not queued.
Parameters
proposalId: bigint
Returns Promise<number>
getQuorum
getQuorum(proposalId): Promise<bigint>
Get the quorum required for a specific proposal.
Quorum is calculated dynamically based on total supply at the proposal's start ledger and the configured quorum numerator.
Parameters
proposalId: bigint
The proposal ID to query
Returns Promise<bigint>
The minimum vote weight required to meet quorum
Throws
If the simulation fails
getReceipt
getReceipt(proposalId, voter): Promise<{
    hasVoted: boolean;
    reason: string;
    support: VoteSupport;
    weight: bigint;
}>
Get the voting receipt for a specific voter on a proposal.
Returns whether the voter has voted, their support choice, vote weight, and reason.
Parameters
proposalId: bigint
voter: string
Returns Promise<{
    hasVoted: boolean;
    reason: string;
    support: VoteSupport;
    weight: bigint;
}>
getSettings
getSettings(sourceAccount?): Promise<GovernorSettings>
Read the full on-chain governor settings struct.
Parameters
Optional sourceAccount: string
Optional alternate account to use for the simulation
Returns Promise<GovernorSettings>
Parsed GovernorSettings with all configurable parameters
Throws
If the simulation fails or no return value is received
getTimelockInfo
getTimelockInfo(proposalId): Promise<TimelockInfo>
Fetch timelock-related timings for a queued proposal.
Parameters
proposalId: bigint
Returns Promise<TimelockInfo>
getVoteReason
getVoteReason(proposalId, voter): Promise<string>
Return the on-chain vote reason provided by a voter on a proposal.
Parameters
proposalId: bigint
The proposal ID
voter: string
Stellar address of the voter
Returns Promise<string>
The reason string, or empty string if none was recorded
getVotesCastByAddress
getVotesCastByAddress(voter, opts?): Promise<{
    ledger: number;
    proposalId: bigint;
    support: VoteSupport;
    weight: bigint;
}[]>
Return recent on-chain votes cast by a voter by scanning VoteCast events. Useful for profile pages without requiring an indexer endpoint.
Parameters
voter: string
Optional opts: {
    fromLedger?: number;
    limit?: number;
}
Optional fromLedger?: number
Optional limit?: number
Returns Promise<{
    ledger: number;
    proposalId: bigint;
    support: VoteSupport;
    weight: bigint;
}[]>
getVotingHistory
getVotingHistory(voter, opts?): Promise<VotingHistoryEntry[]>
Get voting history for a specific address across all proposals.
Scans VoteCast/vote events filtering by voter address. If an indexer is configured via the indexerUrl in GovernorConfig, it will use the indexer API for faster results.
Parameters
voter: string
The address to get voting history for
Optional opts: {
    fromLedger?: number;
    limit?: number;
}
Optional parameters for pagination
Optional fromLedger?: number
Optional limit?: number
Returns Promise<VotingHistoryEntry[]>
Array of voting history entries sorted by ledger descending (most recent first)
hasVoted
hasVoted(proposalId, voter): Promise<boolean>
Check whether an address has already voted on a proposal.
Parameters
proposalId: bigint
The proposal ID to check
voter: string
Stellar address to check
Returns Promise<boolean>
True if the address has cast a vote on this proposal
isQuorumReached
isQuorumReached(proposalId): Promise<boolean>
Check whether a proposal has reached quorum.
Parameters
proposalId: bigint
The proposal ID to check
Returns Promise<boolean>
True if for + abstain votes meet or exceed the required quorum
Throws
If the simulation fails
onProposalStateChange
onProposalStateChange(proposalId, onChange, pollIntervalMs?): (() => void)
Poll getProposalState until the state changes (compared to the prior poll).
The first successful poll establishes a baseline and does not invoke onChange. Unsubscribe with the returned function to stop polling.
Parameters
proposalId: bigint
onChange: ((newState: ProposalState) => void)
(newState): void
Parameters
newState: ProposalState
Returns void
pollIntervalMs: number = 10_000
Returns (() => void)
(): void
Returns void
proposalCount
proposalCount(): Promise<bigint>
Get the total number of proposals ever created in this governor.
Returns Promise<bigint>
The total proposal count
proposalThreshold
proposalThreshold(): Promise<bigint>
Query the minimum voting power required to create a proposal.
Returns Promise<bigint>
The proposal threshold in raw voting-power units. Returns 0n on simulation error.
propose
propose(signer, description, descriptionHashOrTargets, metadataUriOrFnNames, targetsOrCalldatas, fnNamesArg?, calldatasArg?): Promise<bigint>
Create a new governance proposal (multi-action, matching on-chain propose).
Parameters
signer: Keypair
The account proposing the change
description: string
A brief summary of the proposal
descriptionHashOrTargets: string | string[]
SHA-256 hex hash, or legacy targets array
metadataUriOrFnNames: string | string[]
IPFS/https URI, or legacy fnNames array
targetsOrCalldatas: string[] | (Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>)[]
Targets array (modern) or calldatas array (legacy)
Optional fnNamesArg: string[]
Function names on each target (modern signature)
Optional calldatasArg: (Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>)[]
Encoded arguments for each call (modern signature)
Returns Promise<bigint>
The unique identifier of the created proposal
proposeWithSign
proposeWithSign(signerPublicKey, description, descriptionHash, metadataUri, targets, fnNames, calldatas, signUnsignedXdr): Promise<{
    proposalId: bigint;
    txHash: string;
}>
Same as propose but signs with a wallet callback (unsigned XDR in → signed XDR out).
Parameters
signerPublicKey: string
description: string
descriptionHash: string
metadataUri: string
targets: string[]
fnNames: string[]
calldatas: (Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>)[]
signUnsignedXdr: ((xdr: string) => Promise<string>)
(xdr): Promise<string>
Parameters
xdr: string
Returns Promise<string>
Returns Promise<{
    proposalId: bigint;
    txHash: string;
}>
An object containing the new proposalId and the Stellar txHash, both suitable for UI display and block-explorer linking.
queue
queue(signer, proposalId): Promise<string>
Queue a Succeeded proposal into the timelock so it can later be executed.
Permissionless: any connected account may submit this. The signer only pays the transaction fee.
Parameters
signer: Keypair
proposalId: bigint
Returns Promise<string>
The Stellar transaction hash, suitable for a block-explorer link.
queueWithSign
queueWithSign(signerPublicKey, proposalId, signUnsignedXdr): Promise<string>
Same as queue but signs with a wallet callback (unsigned XDR in → signed XDR out).
Parameters
signerPublicKey: string
proposalId: bigint
signUnsignedXdr: ((xdr: string) => Promise<string>)
(xdr): Promise<string>
Parameters
xdr: string
Returns Promise<string>
Returns Promise<string>
simulateProposal
simulateProposal(actions, sourceAccount?): Promise<ProposalSimulationResult>
Simulate each action in a proposal and aggregate compute resource hints.
Parameters
actions: ProposalAction[]
Array of proposal actions to simulate sequentially
Optional sourceAccount: string
Optional alternate account for simulation footprint
Returns Promise<ProposalSimulationResult>
Aggregated simulation result with total compute units and per-action errors
simulateTargetInvocation
simulateTargetInvocation(footprintSourceAccount, contractId, functionName, args): Promise<{
    cpuInsns?: string;
    error?: string;
    memBytes?: string;
    ok: boolean;
}>
Simulate a single contract invocation to validate calldata before proposing.
Parameters
footprintSourceAccount: string
Account used for the simulation footprint
contractId: string
Target contract address
functionName: string
Function to invoke
args: ScVal[]
XDR ScVal arguments for the function
Returns Promise<{
    cpuInsns?: string;
    error?: string;
    memBytes?: string;
    ok: boolean;
}>
Result indicating success/failure with optional CPU and memory cost hints
validateGovernorSettings
validateGovernorSettings(newSettings, limits?): void
Validate governor settings before submitting an update_config proposal.
Parameters
newSettings: GovernorSettings
The proposed settings to validate
limits: GovernorSettingsValidationLimits = {}
Optional upper/lower bounds for validation
Returns void
Throws
If any setting falls outside the allowed range
waitForProposalState
waitForProposalState(proposalId, targetState, options?): Promise<void>
Poll for a proposal to reach a specific state.
Parameters
proposalId: bigint
The proposal ID to monitor
targetState: ProposalState
The state to wait for
options: {
    pollIntervalMs?: number;
    timeoutMs?: number;
} = {}
Polling options
Optional pollIntervalMs?: number
Optional timeoutMs?: number
Returns Promise<void>
Promise that resolves when the target state is reached
