@nebgov/sdk: TimelockClient
Class TimelockClient
TimelockClient — interact with a deployed NebGov timelock contract.
The timelock enforces a mandatory delay between a proposal passing and its on-chain execution, giving token holders time to exit before governance actions take effect.
Example
```
const client = new TimelockClient({
  governorAddress: "CABC...",
  timelockAddress: "CDEF...",
  votesAddress:    "CGHI...",
  network: "testnet",
});
const opId = await client.schedule(signer, targetAddress, calldata, "execute", 86400n);
const ready = await client.isReady(opId);
if (ready) await client.execute(signer, opId);
```
Index
Constructors
constructor
Methods
cancel
execute
executeBatch
executionWindow
isPending
isReady
minDelay
schedule
scheduleBatch
Constructors
constructor
new TimelockClient(config): TimelockClient
Parameters
config: GovernorConfig
Returns TimelockClient
Methods
cancel
cancel(signer, opId): Promise<void>
Cancel a pending timelock operation.
Only the admin or governor may cancel. The operation must not have been executed or already cancelled.
Parameters
signer: Keypair
Keypair authorising the call (admin or governor signer)
opId: string
Hex-encoded operation ID returned by schedule
Returns Promise<void>
execute
execute(signer, opId): Promise<void>
Execute a ready timelock operation.
Only callable once the operation's delay has elapsed. The caller must be the governor.
Parameters
signer: Keypair
Keypair authorising the call (must be the governor signer)
opId: string
Hex-encoded operation ID returned by schedule
Returns Promise<void>
executeBatch
executeBatch(signer, batchOpId): Promise<void>
Execute a batch of operations atomically.
All sub-operations run in sequence. If any sub-call fails the entire transaction reverts and none of the sub-calls take effect.
Parameters
signer: Keypair
Keypair authorising the call (must be the governor signer)
batchOpId: string
Hex-encoded batch op_id returned by scheduleBatch
Returns Promise<void>
executionWindow
executionWindow(): Promise<bigint>
Get the configured execution window duration in seconds.
Defines the maximum time after the delay period during which an operation can still be executed before it expires.
Returns Promise<bigint>
The execution window in seconds, or 0n on error
isPending
isPending(opId): Promise<boolean>
Check whether an operation is pending.
An operation is pending when it has been scheduled but its delay has not yet elapsed, and it has not been executed or cancelled.
Parameters
opId: string
Hex-encoded operation ID
Returns Promise<boolean>
isReady
isReady(opId): Promise<boolean>
Check whether an operation is ready for execution.
An operation is ready when it has been scheduled, its delay has elapsed, and it has not yet been executed or cancelled.
Parameters
opId: string
Hex-encoded operation ID
Returns Promise<boolean>
minDelay
minDelay(): Promise<bigint>
Get the minimum enforced delay for new operations (in seconds).
Returns Promise<bigint>
schedule
schedule(signer, target, data, fnNameOrDelay, delayArg?): Promise<string>
Schedule a timelock operation.
Only the governor may call this. The operation becomes executable once delay seconds have elapsed since scheduling.
Parameters
signer: Keypair
Keypair authorising the call (must be the governor signer)
target: string
Strkey address of the contract to invoke on execution
data: Buffer<ArrayBufferLike>
Encoded calldata for the target invocation
fnNameOrDelay: string | bigint
Function name string, or delay in seconds (bigint)
Optional delayArg: bigint
Delay in seconds (required when fnNameOrDelay is a function name); must be >= minDelay
Returns Promise<string>
Hex-encoded operation ID (SHA-256 of data)
scheduleBatch
scheduleBatch(signer, targets, data, fnNames, delay, predecessor, salt): Promise<string>
Schedule multiple operations as a single atomic batch.
All sub-operations share one predecessor and salt. The contract returns a single hex-encoded batch_op_id covering the entire batch. Use executeBatch to run all sub-operations atomically.
Parameters
signer: Keypair
Keypair authorising the call (must be the governor signer)
targets: string[]
Contract addresses to invoke (one per sub-operation)
data: (Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>)[]
Encoded calldata for each target
fnNames: string[]
Function names for each target
delay: bigint
Delay in seconds; must be >= the contract's minDelay
predecessor: Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
Op-id of a previously completed operation that must execute before this batch (pass empty Buffer for none)
salt: Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
Unique salt to disambiguate batches with identical inputs
Returns Promise<string>
Hex-encoded single batch op_id (SHA-256 of all tuples + predecessor + salt)
