@nebgov/sdk: TreasuryClient
Class TreasuryClient
TreasuryClient — interact with a deployed NebGov treasury contract.
The treasury holds protocol funds and disburses them via governor-approved proposals. batchTransfer enables gas-efficient multi-recipient payouts in a single transaction.
Example
```
const client = new TreasuryClient({
  treasuryAddress: "CABC...",
  network: "testnet",
});
const opHash = await client.batchTransfer(signer, tokenAddress, [
  { address: "GABC...", amount: 1_000_000n },
  { address: "GDEF...", amount: 2_000_000n },
]);
```
Index
Constructors
constructor
Methods
batchTransfer
getBatchTransferHistory
getOwners
getSpendingCap
getSpentThisPeriod
getThreshold
getTx
getTxCount
isOwner
setSpendingCap
submitWithLimit
Constructors
constructor
new TreasuryClient(config): TreasuryClient
Parameters
config: TreasuryConfig
Returns TreasuryClient
Methods
batchTransfer
batchTransfer(signer, token, recipients): Promise<string>
Disburse tokens to multiple recipients in a single transaction.
Validation (all amounts positive, non-empty list) is enforced on-chain before any transfer takes place — the operation is all-or-nothing.
Only the governor may call this method.
Parameters
signer: Keypair
Keypair authorising the call (must be the governor signer)
token: string
Strkey address of the SEP-41 token to transfer
recipients: BatchTransferRecipient[]
List of recipient addresses and amounts
Returns Promise<string>
Hex-encoded SHA-256 operation hash for tracking
getBatchTransferHistory
getBatchTransferHistory(fromLedger?, limit?, offset?): Promise<BatchTransferEvent[]>
Query the indexer for paginated treasury batch transfer history.
Requires config.indexerUrl to be set. Returns transfers in descending ledger order (most recent first).
Parameters
Optional fromLedger: number
Optional minimum ledger to filter results (inclusive)
limit: number = 20
Maximum number of records to return (default 20, max 100)
offset: number = 0
Pagination offset (default 0)
Returns Promise<BatchTransferEvent[]>
getOwners
getOwners(): Promise<string[]>
Get current treasury owner addresses from on-chain state.
Returns Promise<string[]>
Array of Stellar addresses that are treasury owners
getSpendingCap
getSpendingCap(token): Promise<null | SpendingCap>
Fetch the configured spending cap for a token, if any.
Parameters
token: string
Returns Promise<null | SpendingCap>
getSpentThisPeriod
getSpentThisPeriod(token): Promise<bigint>
Get the amount spent during the current spending period for a token.
Parameters
token: string
Returns Promise<bigint>
getThreshold
getThreshold(): Promise<number>
Get the number of owner approvals required for a treasury transaction to pass.
Returns Promise<number>
Approval threshold (defaults to 1 on error)
getTx
getTx(txId): Promise<TreasuryTx>
Get a treasury transaction by ID.
Parameters
txId: bigint
Returns Promise<TreasuryTx>
getTxCount
getTxCount(): Promise<bigint>
Get the total number of treasury transactions processed.
Returns Promise<bigint>
Total transaction count, or 0n on error
isOwner
isOwner(address): Promise<boolean>
Check whether an address is currently a treasury owner.
Parameters
address: string
Stellar address to check
Returns Promise<boolean>
True if the address is a treasury owner
setSpendingCap
setSpendingCap(signer, token, maxAmount, periodLedgers): Promise<void>
Configure a per-token spending cap for batch transfers.
Parameters
signer: Keypair
token: string
maxAmount: bigint
periodLedgers: number
Returns Promise<void>
submitWithLimit
submitWithLimit(signer, target, calldata, amount): Promise<bigint>
Submit a proposal for approval with spending limit enforcement.
Validates the proposed transfer amount against per-transfer and daily spending limits before allowing the proposal to be created. If either limit is exceeded on-chain, the transaction is rejected with the corresponding error variant.
The daily limit operates on a rolling 24-hour window using Unix timestamps. If the window has elapsed since the last submission, the daily accumulator automatically resets.
Parameters
signer: Keypair
Keypair authorising the proposal (must be an owner)
target: string
Contract address to call when the proposal is executed
calldata: Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
Encoded function call to invoke on the target
amount: bigint
Transfer amount to validate against spending limits
Returns Promise<bigint>
The proposal ID on success
Throws
TreasuryError with code SingleTransferExceeded if amount exceeds max allowed per transfer
Throws
TreasuryError with code DailyLimitExceeded if accumulated amount exceeds daily limit
