@nebgov/sdk: VotesClient
Class VotesClient
VotesClient — interact with the token-votes contract. Handles delegation, voting power queries, and governance health analytics.
Index
Constructors
constructor
Methods
delegate
delegateBySig
getBaseVotes
getDelegatee
getDelegatorRecord
getDelegators
getPastBaseVotes
getPastTotalSupply
getPastVotes
getTopDelegates
getTopDelegatesByAddresses
getTotalSupply
getVotes
getVotesSettings
getVotingPowerDistribution
revokeDelegation
setTimeWeightEnabled
setTimeWeightScale
signDelegation
transferAndDelegate
undelegate
Constructors
constructor
new VotesClient(config): VotesClient
Parameters
config: GovernorConfig
Returns VotesClient
Methods
delegate
delegate(signer, delegatee): Promise<string>
Delegate voting power to another address (or self-delegate to activate votes).
Parameters
signer: Keypair
delegatee: string
Returns Promise<string>
The Stellar transaction hash, suitable for linking to a block explorer.
delegateBySig
delegateBySig(relayer, owner, delegatee, nonce, expiry, signature): Promise<string>
Delegate voting power by signature (gasless for the token holder).
A relayer submits this on behalf of a token holder who signed a message off-chain. The holder only needs to sign, no gas required.
Parameters
relayer: Keypair
owner: string
The token holder who signed the delegation message
delegatee: string
The address to delegate voting power to
nonce: bigint
Unique nonce to prevent replay attacks
expiry: bigint
Unix timestamp after which the signature is invalid
signature: Buffer<ArrayBufferLike>
Ed25519 signature over (owner, delegatee, nonce, expiry)
Returns Promise<string>
getBaseVotes
getBaseVotes(account): Promise<bigint>
Get current base (unweighted) voting power from raw token balance of an address.
Parameters
account: string
Stellar address to query
Returns Promise<bigint>
Raw token balance as voting power, or 0n on error
getDelegatee
getDelegatee(account): Promise<null | string>
Get the current delegatee for an account.
Parameters
account: string
Stellar address to query
Returns Promise<null | string>
The delegatee address, or null if the account has not delegated
getDelegatorRecord
getDelegatorRecord(account): Promise<null | DelegatorRecord>
Get the delegator record (balance and start ledger) for an address.
Parameters
account: string
Stellar address to query
Returns Promise<null | DelegatorRecord>
The delegator record with balance and start ledger, or null if not found
getDelegators
getDelegators(delegateAddress, fromLedger?): Promise<DelegatorInfo[]>
Get all accounts currently delegating to a specific delegate address.
Scans del_chsh events to find every delegator whose most recent delegation points to delegateAddress, then queries each delegator's current voting power contribution.
Parameters
delegateAddress: string
Strkey address of the delegate to look up
Optional fromLedger: number
Earliest ledger to scan events from.
Returns Promise<DelegatorInfo[]>
getPastBaseVotes
getPastBaseVotes(account, ledger): Promise<bigint>
Get base (unweighted) voting power at a past ledger sequence.
Parameters
account: string
Stellar address to query
ledger: number
Ledger sequence number to query at
Returns Promise<bigint>
Raw token balance at the specified ledger, or 0n on error
getPastTotalSupply
getPastTotalSupply(ledger): Promise<bigint>
Get the total delegated supply at a past ledger sequence.
Parameters
ledger: number
Ledger sequence number to query at
Returns Promise<bigint>
Total supply at the specified ledger, or 0n on error
getPastVotes
getPastVotes(account, ledger): Promise<bigint>
Get voting power of an address at a past ledger sequence.
Parameters
account: string
Stellar address to query.
ledger: number
Ledger sequence number to query at.
Returns Promise<bigint>
Raw voting-power units at the specified ledger, or 0n on error.
getTopDelegates
getTopDelegates(limit, fromLedger?): Promise<TopDelegate[]>
Get top N delegates sorted by current voting power.
Scans del_chsh (delegate changed) events emitted by the token-votes contract to discover all accounts that have ever delegated, then queries their current voting power and returns the top limit entries.
Backwards-compatible overload:
getTopDelegates(limit, fromLedger?) returns TopDelegate[]
Cursor-based overload:
getTopDelegates({ limit, fromLedger, cursor, maxEventsToScan, delegationMap }) returns { delegates, nextCursor, delegationMap }
The cursor is an opaque string produced by this method; callers should persist and pass it back to scan only new events incrementally.
Parameters
limit: number
Optional fromLedger: number
Returns Promise<TopDelegate[]>
getTopDelegates(options?): Promise<TopDelegatesResult>
Parameters
Optional options: TopDelegatesOptions
Returns Promise<TopDelegatesResult>
getTopDelegatesByAddresses
getTopDelegatesByAddresses(addresses, limit?): Promise<DelegateInfo[]>
Get top delegates by voting power using a pre-supplied address list.
Useful when you already have a known set of delegate addresses (e.g. from an off-chain indexer) and want to rank them without scanning chain events.
Parameters
addresses: string[]
Known delegate addresses to query
limit: number = 20
Maximum number to return (default 20)
Returns Promise<DelegateInfo[]>
getTotalSupply
getTotalSupply(): Promise<bigint>
Get the total supply of the voting token.
Returns Promise<bigint>
Total token supply in raw units, or 0n on error
getVotes
getVotes(account): Promise<bigint>
Get the current voting power of an address.
Parameters
account: string
Stellar address to query.
Returns Promise<bigint>
Raw voting-power units (divide by token decimals for display). Returns 0n if the address has not self-delegated.
getVotesSettings
getVotesSettings(): Promise<VotesSettings>
Get the current votes contract configuration settings.
Queries checkpoint retention period, time-weight voting status, and time-weight scale in parallel from the on-chain contract.
Returns Promise<VotesSettings>
Current votes settings
Throws
If any of the simulated queries fail
getVotingPowerDistribution
getVotingPowerDistribution(fromLedger?): Promise<VotingPowerDistribution>
Get voting power distribution statistics for governance health dashboards.
Computes:
totalDelegated — sum of all actively-delegated voting power
totalSupply — total token supply from the contract
delegationRate — fraction of supply that is delegated (0–1)
giniCoefficient — concentration of voting power (0 = equal, 1 = concentrated)
Parameters
Optional fromLedger: number
Earliest ledger to scan events from.
Returns Promise<VotingPowerDistribution>
revokeDelegation
revokeDelegation(signer): Promise<string>
Backwards-compatible alias for undelegate.
Parameters
signer: Keypair
Returns Promise<string>
The Stellar transaction hash, suitable for linking to a block explorer.
setTimeWeightEnabled
setTimeWeightEnabled(signer, enabled): Promise<void>
Enable or disable time-weighted voting. Admin-only operation.
Parameters
signer: Keypair
Keypair of the contract admin
enabled: boolean
Whether time-weighting should be active
Returns Promise<void>
Throws
If the transaction fails
setTimeWeightScale
setTimeWeightScale(signer, scale): Promise<void>
Set the time-weighting scale factor. Admin-only operation.
Parameters
signer: Keypair
Keypair of the contract admin
scale: number
New time-weight scale value (u32)
Returns Promise<void>
Throws
If the transaction fails
signDelegation
signDelegation(signer, delegatee, nonce, expiry): Buffer<ArrayBufferLike>
Sign a delegation message off-chain for gasless delegation.
Parameters
signer: Keypair
Keypair of the token holder
delegatee: string
Address to delegate to
nonce: bigint
Current nonce for the owner
expiry: bigint
Unix timestamp after which the signature is invalid
Returns Buffer<ArrayBufferLike>
Ed25519 signature bytes
transferAndDelegate
transferAndDelegate(signer, to, amount, delegatee): Promise<void>
Transfer voting tokens and delegate in one atomic transaction. Auth is required only from signer (from).
Parameters
signer: Keypair
to: string
amount: bigint
delegatee: string
Returns Promise<void>
undelegate
undelegate(signer): Promise<string>
Explicitly revoke delegation and move voting power back to self.
Parameters
signer: Keypair
Returns Promise<string>
The Stellar transaction hash, suitable for linking to a block explorer.
