@nebgov/sdk: GovernorErrorCode
Enumeration GovernorErrorCode
Error codes for the Governor contract + SDK transport layer.
Codes 1–99 mirror the on-chain GovernorError enum values so that the numeric code you receive matches what is written in the Rust contract.
Index
Enumeration Members
AlreadyVoted
ArithmeticOverflow
CalldataTooLarge
ContractPaused
EmptyMetadataUri
GuardianNotSet
InvalidArguments
InvalidCalldata
InvalidSupport
InvalidVectorLengths
MissingOpIds
NoTargets
PauserNotSet
ProposalAlreadyExecuted
ProposalExpired
ProposalNotFound
ProposalNotQueued
ProposalNotSucceeded
ProposalRateLimited
ProposalThresholdNotMet
RpcNotFound
SimulationFailed
TimelockNotSet
TooManyTokens
TransactionFailed
TransactionTimeout
UnauthorizedCancel
UnauthorizedGuardian
UnauthorizedPause
UnknownState
VetoWindowClosed
VotesTokenNotSet
ZeroVotingPower
Enumeration Members
AlreadyVoted
AlreadyVoted
ArithmeticOverflow
ArithmeticOverflow
CalldataTooLarge
CalldataTooLarge
ContractPaused
ContractPaused
EmptyMetadataUri
EmptyMetadataUri
GuardianNotSet
GuardianNotSet
InvalidArguments
InvalidArguments
InvalidCalldata
InvalidCalldata
InvalidSupport
InvalidSupport
InvalidVectorLengths
InvalidVectorLengths
MissingOpIds
MissingOpIds
NoTargets
NoTargets
PauserNotSet
PauserNotSet
ProposalAlreadyExecuted
ProposalAlreadyExecuted
ProposalExpired
ProposalExpired
ProposalNotFound
ProposalNotFound
ProposalNotQueued
ProposalNotQueued
ProposalNotSucceeded
ProposalNotSucceeded
ProposalRateLimited
ProposalRateLimited
ProposalThresholdNotMet
ProposalThresholdNotMet
RpcNotFound
RpcNotFound
SimulationFailed
SimulationFailed
TimelockNotSet
TimelockNotSet
TooManyTokens
TooManyTokens
TransactionFailed
TransactionFailed
TransactionTimeout
TransactionTimeout
UnauthorizedCancel
UnauthorizedCancel
UnauthorizedGuardian
UnauthorizedGuardian
UnauthorizedPause
UnauthorizedPause
UnknownState
UnknownState
VetoWindowClosed
VetoWindowClosed
VotesTokenNotSet
VotesTokenNotSet
ZeroVotingPower
ZeroVotingPower
