@nebgov/sdk: TimelockErrorCode
Enumeration TimelockErrorCode
Error codes for the Timelock contract + SDK transport layer.
Codes 1–99 mirror the on-chain TimelockError enum values.
Index
Enumeration Members
MissingReturnValue
OperationExpired
PredecessorNotDone
PredecessorNotFound
SimulationFailed
TransactionFailed
TransactionTimeout
Enumeration Members
MissingReturnValue
MissingReturnValue
OperationExpired
OperationExpired
PredecessorNotDone
PredecessorNotDone
PredecessorNotFound
PredecessorNotFound
SimulationFailed
SimulationFailed
TransactionFailed
TransactionFailed
TransactionTimeout
TransactionTimeout
