@nebgov/sdk: CanProposeResult
Interface CanProposeResult
Result of checking whether an address can propose.
interface CanProposeResult {
    allowed: boolean;
    cooldownEndsAt?: number;
    maxPerPeriod: number;
    proposalsThisPeriod: number;
    reason: string;
    threshold: bigint;
    votingPower: bigint;
}
Index
Properties
allowed
cooldownEndsAt?
maxPerPeriod
proposalsThisPeriod
reason
threshold
votingPower
Properties
allowed
allowed: boolean
Whether the address is allowed to propose
Optional cooldownEndsAt
cooldownEndsAt?: number
Ledger when cooldown ends (if in cooldown)
maxPerPeriod
maxPerPeriod: number
Maximum proposals allowed per period
proposalsThisPeriod
proposalsThisPeriod: number
Number of proposals made in current period
reason
reason: string
Reason code: "ok", "threshold", "cooldown", "ratelimit", "paused"
threshold
threshold: bigint
Proposal threshold required
votingPower
votingPower: bigint
Current voting power of the proposer
