@nebgov/sdk: DeploySettings
Interface DeploySettings
interface DeploySettings {
    guardian: string;
    proposalGracePeriod: number;
    proposalThreshold: bigint;
    quorumNumerator: number;
    timelockDelay: bigint;
    voteType: VoteType;
    votingDelay: number;
    votingPeriod: number;
}
Index
Properties
guardian
proposalGracePeriod
proposalThreshold
quorumNumerator
timelockDelay
voteType
votingDelay
votingPeriod
Properties
guardian
guardian: string
proposalGracePeriod
proposalGracePeriod: number
proposalThreshold
proposalThreshold: bigint
quorumNumerator
quorumNumerator: number
timelockDelay
timelockDelay: bigint
voteType
voteType: VoteType
votingDelay
votingDelay: number
votingPeriod
votingPeriod: number
