@nebgov/sdk: FactoryConfig
Interface FactoryConfig
interface FactoryConfig {
    baseDelayMs?: number;
    factoryAddress: string;
    maxAttempts?: number;
    network: Network;
    rpcUrl?: string;
}
Index
Properties
baseDelayMs?
factoryAddress
maxAttempts?
network
rpcUrl?
Properties
Optional baseDelayMs
baseDelayMs?: number
Base delay in milliseconds for exponential backoff (default: 1000)
factoryAddress
factoryAddress: string
Optional maxAttempts
maxAttempts?: number
Maximum number of retry attempts for RPC calls (default: 3)
network
network: Network
Optional rpcUrl
rpcUrl?: string
