@nebgov/sdk: ProposalCreatedEventData
Interface ProposalCreatedEventData
interface ProposalCreatedEventData {
    calldatas: unknown[];
    description: string;
    descriptionHash: string;
    endLedger: number;
    fnNames: unknown[];
    metadataUri: string;
    proposalId: bigint;
    proposer: string;
    startLedger: number;
    targets: unknown[];
}
Index
Properties
calldatas
description
descriptionHash
endLedger
fnNames
metadataUri
proposalId
proposer
startLedger
targets
Properties
calldatas
calldatas: unknown[]
description
description: string
descriptionHash
descriptionHash: string
endLedger
endLedger: number
fnNames
fnNames: unknown[]
metadataUri
metadataUri: string
proposalId
proposalId: bigint
proposer
proposer: string
startLedger
startLedger: number
targets
targets: unknown[]
