@nebgov/sdk: StreamEventsOptions
Interface StreamEventsOptions
interface StreamEventsOptions {
    fetchFn?: ((input: string | URL | Request, init?: RequestInit) => Promise<Response>);
    pollIntervalMs?: number;
    proposalId?: string;
    reconnectDelayMs?: number;
    types?: WsEventType[];
}
Index
Properties
fetchFn?
pollIntervalMs?
proposalId?
reconnectDelayMs?
types?
Properties
Optional fetchFn
fetchFn?: ((input: string | URL | Request, init?: RequestInit) => Promise<Response>)
Custom fetch function for polling fallback (default: global fetch).
Optional pollIntervalMs
pollIntervalMs?: number
Polling interval in ms used as fallback when WebSocket is unavailable (default 10000).
Optional proposalId
proposalId?: string
Filter to a specific proposal ID.
Optional reconnectDelayMs
reconnectDelayMs?: number
Reconnect delay in ms (default 3000).
Optional types
types?: WsEventType[]
Filter to specific event types. If omitted, all types are received.
